apiVersion: v1
kind: ReplicationController
metadata:
  name: are
spec:
  replicas: 3
  selector:
    name: are
  template:
    metadata:
      labels:
        name: are
    spec:
      containers:
      - name: app
        image: quay.io/ukhomeofficedigital/are-app:v0.0.1
        env:
        - name: REDIS_HOST
          value: redis.${NAMESPACE}.svc.cluster.local
        - name: REDIS_PORT
          value: "6379"
        ports:
        - containerPort: 8080
